# functional-webhook

./: .gitignore  LICENSE  README.md  test_webhook.py
WebhookApi/: Domain.fs  Infrastructure.fs  Models.fs  Program.fs  Utils.fs  WebhookApi.fsproj
WebhookApi/Properties/: launchSettings.json
